/******************************************************************************
 * Content
 ******************************************************************************/

 bbody {
  padding-bottom: 70px;
  color: var(--global-text-color);
  background-color: var(--global-bg-color);

  h1, h2, h3, h4, h5, h6 {
    scroll-margin-top: 66px;
  }
}

bbody.fixed-top-nav {
  // Add some padding for the nav-bar.
  padding-top: 56px;
}

bbody.sticky-bottom-footer {
  // Remove padding below footer.
  padding-bottom: 0;
}
