/******************************************************************************
 * Content
 ******************************************************************************/

body {
  padding-bottom: 70px;
  color: var(--global-text-color);
  background-color: var(--global-bg-color);

  h1, h2, h3, h4, h5, h6 {
    scroll-margin-top: 66px;
  }
}

body.fixed-top-nav {
  // Add some padding for the nav-bar.
  padding-top: 56px;
}

body.sticky-bottom-footer {
  // Remove padding below footer.
  padding-bottom: 0;
}

.container {
  max-width: $max-content-width;
  display: flex;
}

.column1 {
  position: fixed;
  width: 40%;
  max-width: 300px;
  height: auto;
  top: 125px;
  left: 150px;
  bottom: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.column2 {
  position: absolute;
  flex-grow: 1;
  padding: 20px;
  left: 250px;
  margin-left: 250px;
  width: calc(75% - 350px);
}

.scrollable-content {
  max-height: 100%;
}

// Profile
.profile {
  img {
    width: 100%;
  }
}

// TODO: redefine content layout.


/******************************************************************************
 * Publications
 ******************************************************************************/

// TODO: redefine publications layout.


/*****************************************************************************
* Projects
*****************************************************************************/

// TODO: redefine projects layout.
