<!DOCTYPE html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        blog | Maksim  Zhdanov</title>
    <meta name="author" content="Maksim  Zhdanov" />
    <meta name="description" content="a collection of research-related blog posts." />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/artificial-intelligence.png"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Maksim&nbsp;</span>Zhdanov</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <style>

.post-description {
  font-size: 1em; 
}
</style>

<!-- page.html -->
<div class="post">

    <header class="post-header">
      <h1 class="post-title">blog</h1>
      <p class="post-description">a collection of research-related blog posts.</p>
    </header>

    <article>
      <style>
  .post {
  margin-left: 0%;
  width: 100%;
  max-width: auto;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(2, 50%); /* 2 columns for larger screens */
  grid-gap: 20px;
}

.post-list li {
  background-color: var(--global-card-bg-color); /* Sets the individual post background color */
  border-radius: 10px; /* Rounds the corners of the individual post */
  padding: 20px; /* Pads the inside of the individual post */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for individual post */
}

  /* For small screens, switch to a single column */
  @media (max-width: 360px) {
    .post-list {
      grid-template-columns: 1fr; /* 1 column taking full width */
    }
  }

  .post-list li h3 {
  font-size: 24px; /* This sets the font size to 16 pixels */
  font-weight: 300; /* This sets the font weight to 300 */
  text-align: center;
  }




  .image-container {
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}

.post-image {
  width: auto; /* Allows the width to adjust according to the height */
  height: 200px; /* Sets a fixed height for the images */
  border-radius: 10px; /* Optional: if you want to match the border radius of the box */
  margin-top: 10px; /* Optional: if you want to add space between the image and the text */
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  object-fit: cover; /* Ensures the image covers the fixed height without distortion */
}

  </style>
  
  <!-- page.html -->
<div class="post">
  

  <ul class="post-list">
    
      <li>
        <!-- Determine the correct URL for the link -->
        
        
        <!-- Wrap the entire content with an <a> tag -->
        <a href="/blog/cscnns.html" class="post-link">
          <h3>Clifford-Steerable CNNs</h3>
  
          
          <div class="image-container">
            <img class="post-image" src="/assets/blog_heads/clifford_steerable.png" alt="Clifford-Steerable CNNs">
          </div>
          
  
          <p>Using Clifford algebra allows us to generalize E(n)-equivariant CNNs to E(p,q), which now includes isometries of spacetime!</p>
          <p class="post-meta">
            10 min read &nbsp; &middot; &nbsp;
            June 7, 2024
          </p>

      <p class="post-tags">
        <a href="/blog/">
          <i class="fas fa-calendar fa-sm"></i>  </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/deeplearning">
              <i class="fas fa-hashtag fa-sm"></i> deeplearning</a> &nbsp;
              
            <a href="/blog/tag/equivariance">
              <i class="fas fa-hashtag fa-sm"></i> equivariance</a> &nbsp;
              
            <a href="/blog/tag/cliffordalgerba">
              <i class="fas fa-hashtag fa-sm"></i> cliffordalgerba</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
          
        </p>
      </a>
    </li>
  
      <li>
        <!-- Determine the correct URL for the link -->
        
        
        <!-- Wrap the entire content with an <a> tag -->
        <a href="/blog/implicit_kernels.html" class="post-link">
          <h3>Implicit Kernels for Steerable CNNs</h3>
  
          
          <div class="image-container">
            <img class="post-image" src="/assets/blog_heads/inf_kernels.png" alt="Implicit Kernels for Steerable CNNs">
          </div>
          
  
          <p>Using implicit parameterization of G-steerable kernels greatly simplifies the design of steerable CNNs. Let me show you how.</p>
          <p class="post-meta">
            10 min read &nbsp; &middot; &nbsp;
            October 10, 2023
          </p>

      <p class="post-tags">
        <a href="/blog/">
          <i class="fas fa-calendar fa-sm"></i>  </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/deeplearning">
              <i class="fas fa-hashtag fa-sm"></i> deeplearning</a> &nbsp;
              
            <a href="/blog/tag/equivariance">
              <i class="fas fa-hashtag fa-sm"></i> equivariance</a> &nbsp;
              
            <a href="/blog/tag/steerablecnns">
              <i class="fas fa-hashtag fa-sm"></i> steerableCNNs</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
          
        </p>
      </a>
    </li>
  
</ul>

  

</div>

    </article>

</div>
    </div>

    <!-- Footer -->

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
